<!DOCTYPE html>
<html>
<head>
	<title>Cafe Mediterranean</title>
	<style>
		body{
			background-image: url(poros.jpg);
			background-color: #FEEFF3;
			background-size: 1280px 1280px;
		}
		#Logo{
			text-align: center;
		}
		#table{
			opacity: 0.87;
			font-family: Rockwell;
		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}
		#Sources{
			text-align: center;
			font-family: rockwell;
		}
		#Sources2{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="Logo">
	<img src="Cafe Mediterranean.png" alt="Cafe Mediterranean">
	</div>
	<div id="table">
		<table bgcolor="beige" style="color:darkblue;" border="1" cellpadding="5" cellspacing="1" class="center" bordercolor="darkblue">
			<tr>
				<th colspan="5">Appetizers</th>
			</tr>
			<tr>
				<td><img src="Hummus.png" alt="Hummus" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Falafel.png" alt="Falafel" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Labneh.png" alt="Labneh" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Moutabal.png" alt="Moutabal" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Tabbouleh.png" alt="Tabbouleh" height="100px" border="2" style="color:darkblue;"></img></td>
			</tr>
			<tr>
				<td>Hummus with Pita</td>
				<td>Falafel with Pita</td>
				<td>Labneh with Pita</td>
				<td>Moutabal with Pita</td>
				<td>Tabbouleh with Pita</td>
			</tr>
			<tr>
				<td>₱185</td>
				<td>₱185</td>
				<td>₱185</td>
				<td>₱185</td>
				<td>₱185</td>
			</tr>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<tr>
				<th colspan="5">Main Course</th>
			</tr>
			<tr>
				<td><img src="Kebab Platter.png" alt="Kebab Platter" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Chicken Kebab Plate.png" alt="Chicken Kebab" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Beef Gyro Plate.png" alt="Beef Gyro Platter" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Gyro Platter.png" alt="Gyro Platter" height="100px" border="2" style="color:darkblue;"></img border="2" style="color:darkblue;"></td>
				<td><img src="Shish Taouk.png" alt="Shish Taouk" height="100px" border="2" style="color:darkblue;"></img></td>
			</tr>
			<tr>
				<td>Kebab Platter</td>
				<td>Chicken Kebab Plate</td>
				<td>Beef Gyro Plate</td>
				<td>Gyro Platter</td>
				<td>Shish Taouk</td>
			</tr>
			<tr>
				<td>₱1275</td>
				<td>₱475</td>
				<td>₱495</td>
				<td>₱1105</td>
				<td>₱495</td>
			</tr>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
			<tr>
			<th colspan="5">Desserts</th>
			</tr>
			<tr>
				<td><img src="Panna Cotta.png" alt="Panna Cotta" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Tartufo.png" alt="Tartufo" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Baklava.png" alt="Baklava" height="100px" border="2" style="color:darkblue;"></img></td>
				<td><img src="Tiramisu.png" alt="Tiramisu" height="100px" border="2" style="color:darkblue;"></img border="2" style="color:darkblue;"></td>
				<td><img src="Fudge Cake.png" alt="Fudge Cake" height="100px" border="2" style="color:darkblue;"></img></td>
			</tr>
			<tr>
				<td>Panna Cotta</td>
				<td>Tartufo</td>
				<td>Baklava</td>
				<td>Tiramisu</td>
				<td>Fudge Cake</td>
			</tr>
			<tr>
				<td>₱165</td>
				<td>₱155</td>
				<td>₱175</td>
				<td>₱255</td>
				<td>₱255</td>
			</tr>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
				<td><button><a>Order</a></button></td>
		</table>
	</div>
	<div id="Sources">
	<p style="color: darkblue;">Sources<p>
	<a href="https://thepodium.com.ph/store/the-cafe-mediterranean/" style="color: floralwhite;">The Cafe Mediterranean - The Podium. (n.d.). The Podium. https://thepodium.com.ph/store/the-cafe-mediterranean/</a>
	<a href="https://unsplash.com/photos/white-boat-on-dock-during-daytime-cWCgzeEkzhc" style="color: floralwhite;">Vaga, E. (2021, May 22). white boat on dock during daytime. Unsplash. https://unsplash.com/photos/white-boat-on-dock-during-daytime-cWCgzeEkzhc</a>
	<a href="https://stock.adobe.com/au/images/concept-of-sweet-food-tiramisu-cake-top-view/550795536" style="color: floralwhite;">Concept of sweet food, Tiramisu cake, top view Stock Photo. (n.d.). Adobe Stock. https://stock.adobe.com/au/images/concept-of-sweet-food-tiramisu-cake-top-view/550795536</a>
	<a href="https://www.epicurious.com/recipes/food/views/flourless-chocolate-cake-14478" style="color: floralwhite;">Nast, C. (2022, January 29). Flourless chocolate cake. Epicurious. https://www.epicurious.com/recipes/food/views/flourless-chocolate-cake-14478</a>
	</div>
	<div id="Sources2">
	<button><a href="https://thecafemediterranean.com/">Visit Cafe Mediterranean</a></button>
	</div>
</body>
</html>