<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<style>
		body{
			text-align: center;
			font-family: arial;
			background-image: url(mayon.jpg);
			background-color: lightskyblue;
			background-size: 1280px 782px;
		}
		h1{
			font-family: Courier New;
		}
		.container .item1{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: lightskyblue;
			width: 800px;
			padding: 10px;
			height: 75px;
			font-size: 12px;
			opacity: 75%;
		}
		.container .item2{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container .item3{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container .item4{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container .item5{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container .item6{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container .item7{
			margin: 2px;
			background-color: lightskyblue;
			width: 250px;
			padding: 10px;
		}
		.container2{
			opacity: 75%;
			display: flex;
			justify-content: center;
			font-size: 12px;
		}
		.container3{
			opacity: 75%;
			justify-content: center;
			display: flex;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h1>Photo Gallery</h1>
	<div class="container">
		<div class="item1">
			<p>The topography of the Philippines is comprised of beautiful oceans, breaktaking mountains, and natural archepelagic structures that will amaze you. Each destination has its own story, and it is very exciting to learn about what is so unique about these locations.</p>
			<p>Here are a few wonderful destinations which are a must to visit!</p>
		</div>
	<div class="container2">
	<div class="item2">
		<h1>El Nido</h1>
		<ul>
		<li>Explore lagoons and white-sandy beaches in El Nido. Situated in Palawan, El nido offers the option to island hop from one beautiful coast to another.</li>
		<li>This photo was taken in Nacpan Beach.
		</ul>
	</div>
	<div class="item3">
		<img src="Vigan.png" alt="Vigan Photo" height="200px">
	</div>
	<div class="item4">
		<h1>Ifugao</h1>
		<ul>
		<li>Marvel at the breathtaking sight of the Banaue Rice Terraces. Chiseled by hand about 2000 years ago, these rice terraces continue to stand for generations to come. </li>
		<li>
			This photo was taken in the Banaue Rice Terraces.
		</li>
	</ul>
	</div>
    </div>
	<div class="container3">
	<div class="item5">
	    <img src="El Nido.png" alt="El Nido photo" height="200px">
	</div>
	<div class="item6">
		<h1>Vigan</h1>
		<ul>
		<li>This place should most definitely be in your bucket-list when you visit Ilocos! Take a trip as you explore this 16th-century town―a splendid UNESCO World Heritage Site.</li>
		<li>This photo was taken in Calle Crisologo.</li>
	</ul>
    </div>
    <div class="item7">
        <img src="Ifugao.png" alt="Ifugao Photo" height="200px">
    </div>
</div>
<br>
<p style="color: beige;">Sources:</p>
<p style="color: beige;">Visit this website to learn more!</p>
<button><a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Learn More</a></button>
	</div>
</body>
</html>