<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body{
			background-image: url(x.jpg);
			font-style: normal;
			font-family: Edwardian Script ITC;
			text-align: center;
			background-color: #FEEFF3;
		}
		#about {
			text-decoration: underline;
			font-style: italic;
			font-family: cambria;
			background-color: #FFC7D3;
			color: white;
		}
		#interests {
	        text-decoration: underline;
			font-style: italic;
			font-family: cambria;
			background-color: #FFA3A3;
			color: white;
		}
		img {
			border: 6px solid #FFB4DC;
			border-radius: 4px;
			height: 200px;
			width: 200px;
		}
	</style>
</head>
<body>
	<img src="MyPhoto.png" alt="MyPhoto.png">
	<h1>Alea Raffa Villarino De Guzman</h1>
	<div id="about">
		<h2>About Me</h2>
		<p>I'm Alea!</p>
</div>
<div id="interests">
	<h2>Hobbies</h2>
	<p>My hobbies are drawing & painting, reading, figure skating, singing, and acting.</p>
	</div>
</body>
</html>