<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Practice 2</title>
	<style type="text/css">
		body{
			background-color: #FFE5ED;
			text-align: center;
			background-image: url(rose.png);
		}
		.rounded{
			height: 250px;
			width: 250px;
			border: solid;
			border-color: #FFB5CC;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
			border-color: #FFB5CC;
		}
		.img-thumbnail{
			height: 250px;
			width: 250px;
			border: solid;
			border-color: #FFB5CC;
		}
		h1{
			background-color: #FFE5ED;
			font-family: Edwardian Script ITC;
		}
	</style>
</head>
<body>
<h1>Responsive Images (Class, Alignment, and Size)</h1>
<img src="melody.png" class="rounded">
<img src="piano.png" class="rounded-circle">
<img src="bonbonribbon.png" class="img-thumbnail">
</body>
</html>